token literal names:
null
'api'
'model'
'endpoint'
'table'
'using'
'version'
'at'
'default'
'description'
'GET'
'POST'
'PUT'
'PATCH'
'DELETE'
'sqlite'
'postgres'
'str'
'int'
'float'
'bool'
'datetime'
'required'
'unique'
'indexed'
null
'null'
null
null
null
'{'
'}'
'['
']'
':'
'->'
','
null
null
null

token symbolic names:
null
API
MODEL
ENDPOINT
TABLE
USING
VERSION
AT
DEFAULT
DESCRIPTION
GET
POST
PUT
PATCH
DELETE
SQLITE
POSTGRES
STR
INT
FLOAT
BOOL
DATETIME
REQUIRED
UNIQUE
INDEXED
BOOLEAN
NULL
NUMBER
STRING
IDENTIFIER
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
ARROW
COMMA
WS
COMMENT
BLOCK_COMMENT

rule names:
api_specification
api_declaration
database_type
model_declaration
field_declaration
type_spec
field_modifier
value
endpoint_declaration
http_method


atn:
[4, 1, 39, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 15, 16, 1, 0, 22, 24, 1, 0, 25, 28, 1, 0, 10, 14, 100, 0, 20, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 24, 3, 2, 1, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 30, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 3, 16, 8, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 28, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 28, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 28, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 4, 2, 0, 43, 3, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 29, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 28, 0, 0, 50, 54, 5, 30, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 31, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 29, 0, 0, 60, 61, 5, 34, 0, 0, 61, 65, 3, 10, 5, 0, 62, 64, 3, 12, 6, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 71, 3, 14, 7, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 82, 5, 17, 0, 0, 73, 82, 5, 18, 0, 0, 74, 82, 5, 19, 0, 0, 75, 82, 5, 20, 0, 0, 76, 82, 5, 21, 0, 0, 77, 78, 5, 29, 0, 0, 78, 79, 5, 32, 0, 0, 79, 82, 5, 33, 0, 0, 80, 82, 5, 29, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 7, 2, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 28, 0, 0, 90, 91, 5, 35, 0, 0, 91, 94, 3, 10, 5, 0, 92, 93, 5, 9, 0, 0, 93, 95, 5, 28, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 7, 3, 0, 0, 97, 19, 1, 0, 0, 0, 7, 24, 30, 54, 65, 70, 81, 94]