API=1
MODEL=2
ENDPOINT=3
TABLE=4
USING=5
VERSION=6
AT=7
DEFAULT=8
DESCRIPTION=9
GET=10
POST=11
PUT=12
PATCH=13
DELETE=14
SQLITE=15
POSTGRES=16
STR=17
INT=18
FLOAT=19
BOOL=20
DATETIME=21
REQUIRED=22
UNIQUE=23
INDEXED=24
BOOLEAN=25
NULL=26
NUMBER=27
STRING=28
IDENTIFIER=29
LBRACE=30
RBRACE=31
LBRACKET=32
RBRACKET=33
COLON=34
ARROW=35
COMMA=36
WS=37
COMMENT=38
BLOCK_COMMENT=39
'api'=1
'model'=2
'endpoint'=3
'table'=4
'using'=5
'version'=6
'at'=7
'default'=8
'description'=9
'GET'=10
'POST'=11
'PUT'=12
'PATCH'=13
'DELETE'=14
'sqlite'=15
'postgres'=16
'str'=17
'int'=18
'float'=19
'bool'=20
'datetime'=21
'required'=22
'unique'=23
'indexed'=24
'null'=26
'{'=30
'}'=31
'['=32
']'=33
':'=34
'->'=35
','=36
